path.variable.maven_repository=C\:\\Users\\Mahmoud\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Android/Android Studio/jre
jdk.home.android_api_25_platform=C\:/Users/Mahmoud/AppData/Local/Android/sdk
javac2.instrumentation.includeJavaRuntime=false