<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <FrameLayout
        android:id="@+id/steps_and_ingredients_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:context="com.example.android.BakingApp.StepsAndIngredientsActivity">
        >
    </FrameLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/black" />

    <FrameLayout
        android:id="@+id/steps_and_ingredients_container_pane"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        tools:context="com.example.android.BakingApp.StepsAndIngredientsActivity">
        >
    </FrameLayout>

</LinearLayout>

